{
  "name": "swint-cloudfront-purge",
  "version": "1.0.5",
  "description": "AWS Cloudfront purge function for Swint batch task manager(swint-task)",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowRe-Dev/swint-cloudfront-purge.git"
  },
  "keywords": [
    "swint",
    "aws",
    "cloudfront",
    "purge"
  ],
  "author": "Kurt Cho <kivoloid@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnowRe-Dev/swint-cloudfront-purge/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/KnowRe-Dev/swint-cloudfront-purge",
  "dependencies": {
    "cloudfront": "0.4.1",
    "swint-helper": "1.2.3"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "eslint": "3.18.0"
  }
}
